.About {
  width: 70%;
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.About-title {
  font-size: 2em;
  color: rgb(205, 199, 188);
}

.About-intro {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
}

.About-text-div {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.About-text-intro {
  color: white;
  text-align: left;
  font-size: 1.2em;
  line-height: 2em;
}

.About-image-div {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.About-image {
  width: 100%;
}

.About-skills {
  color: white;
}

th,
td {
  padding: 15px;
  text-align: left;
  font-size: 1.5em;
}

th {
  color: #7df9ff;
}
